body { background:#000000; margin:0; font-size:0.9em; line-height:20px; font-family: "Myriad Pro", "Trebuchet MS", Arial;}
a { color:#DB0048;}
a:hover { text-decoration:none;}

#header { background:url(../images/header_bckg.jpg) repeat-x #000000;}
#logo { padding:30px 0 0 40px; height:34px; }
#logo a{ color:#FFFFFF; text-decoration:none; font-weight:bold; height:36px; font-size:26px; text-transform:uppercase;}
#menu { background:#000000; width:780px; margin:0 auto; height:32px; margin-top:47px;}
#menu ul { margin:0; padding:0;}
#menu ul li{ display:inline-block; float:left; width:100px; list-style:none; text-align:center; height:32px;}
#menu a { display:block; float:left; width:100px; color:#FFFFFF; font-size:14px; text-transform:uppercase; font-weight:bold; text-decoration:none; padding-top:8px;}
#menu a:hover{ background: #5D9E9B; padding-top:8px; height:24px;}

#main { width:100%; background-color:#FFFFFF; float:left;}
#content { margin:0 auto; padding:10px 0 20px 0; width:780px;}
#content h1 { margin:0; text-transform:uppercase; font-size:2em;}
.text_block { padding-top:20px; float:left; background-color:#FFFFFF;}
.image { padding:10px; margin:0 0 20px 0; background-color:#f0f0f0; float:left; }
.text { float:right; width:480px; padding-left: 30px;}
.text h1 { margin:0; text-transform:uppercase; font-size:2em;}
.text li { list-style:none; padding-left:20px; background:url(../images/li.gif) no-repeat 0px 5px;}
.pink { color:#DB0048;}
#content p { padding-bottom:10px;}

#footer {background:url(../images/footer_bckg.jpg) repeat-x #000000; height:77px; clear:both; }
#left_footer { float:left; padding:40px 0 0 60px; text-transform:uppercase; color:#FFFFFF; font-weight:bold; font-size:11px;}
#left_footer a { color:#FFFFFF;}
#left_footer a:hover { text-decoration:none;}
#right_footer { float:right;  padding:40px 30px 0 0; text-transform:uppercase; color:#FFFFFF; font-weight:bold; font-size:11px; text-align:right;}
#right_footer a { color:#FFFFFF;}
#right_footer a:hover { text-decoration:none;}