README - http://www.shoutcastadmin.info
------------------------------------------
SHOUTCAST ADMIN PANEL 3.1-public.beta.1


--
THIS IS PUBLIC BETA RELEASE 1
--

If you decide it to install in any other
language than English or German, please
choose English, upload the language file
into:

./pages/messages/

Then go to server settings and change it
to your uploaded language.


These language files, you will be able to
find in the following days in the Support
Forum, under Version 3 Updates.


Or you may download a new Version 3 ZIP
File, there the latest language files,
will be added daily!